Wpf_V4/View/MainWindow.xaml

<Window x:Class="Wpf_V4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Wpf_V4"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Height="20"
                       Width="300"
                       HorizontalAlignment="Right">
                <Button Content="Поиск"
                        DockPanel.Dock="Right"
                        Click="Search_Click"/>
                <TextBox Text="{Binding Path=SearchText}"/>
            </DockPanel>
            <UniformGrid Width="300"
                         HorizontalAlignment="Left"
                         Columns="3">
                <Button Content="Добавить"
                        Click="Add_Click"/>
                <Button Content="Удалить"
                        Click="DeleteEmployee_Click"/>
                <Button Content="Изменить"
                        Click="ModifyEmployee_Click"/>
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Employees}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="EmployeesLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox MaxWidth="200">
                        <Border Background="LightGray"
                                CornerRadius="5"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Width="170">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Path=Name}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Surname}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Patronymic}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=JobTitle}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Login}"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=PhoneNumber}"
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
