Wpf_V4/View/WindowCRUD.xaml

<Window x:Class="Wpf_V4.View.WindowCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_V4.View"
        mc:Ignorable="d"
        Title="WindowCRUD" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Имя"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Name}"
                         x:Name="NameTextBox"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Фамилия"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Surname}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Отчество"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Patronymic}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Должность"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=JobTitle}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Логин"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Login}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Номер телефона"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=PhoneNumber}"
                         FontSize="14"/>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <UniformGrid Width="150"
                             Columns="2">
                <Button Content="Сохранить"
                            Margin="0 0 5 5"
                        Click="Save_Click"/>
                <Button Content="Отменить" 
                            Margin="5 0 0 5"
                        Click="Clouse_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
